{
  "name": "@pab-source/lib-shared-themes",
  "version": "1.0.1",
  "private": false,
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "source": "src/index.ts",
  "scripts": {
    "build": "yarn run clean && yarn run compile",
    "clean": "rimraf -rf ./dist",
    "compile": "tsc -p tsconfig.build.json",
    "prepublishOnly": "yarn run build"
  },
  "publishConfig": {
    "access": "public"
  }
}
